<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="dark_blue">#0B1F51</color>
    <color name="black">#FF000000</color>
    <color name="light_blue">#DBE9F6</color>
    <color name="lighter_blue">#5451D6</color>
    <color name="white">#FFFFFF</color>
    <color name="yellow">#F0F5F9</color>
</resources>